{
  "ConnectionStrings": {
    "ConexaoRedis": "redisheroismarvel"
  },
  "MarvelComicsAPI": {
    "BaseURL": "http://gateway.marvel.com/v1/public/",
    "PublicKey": "777dd7179f779bd4332361a2765a0b78",
    "PrivateKey": "b8d6bae930d280733ade10d7cd91e20b846e8acd"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
